setting auto_restore_mw_cel_lib_setup true
Initializing gui preferences from file  /u/zmir/.synopsys_dv_prefs.tcl
dc_shell> source ../scripts/dc-get-timlibs.tcl
Error: can't read "lib_types": no such variable
        Use error_info for more info. (CMD-013)
Error: can't read "lib_types_target": no such variable
        Use error_info for more info. (CMD-013)
dc_shell> source ../scripts/dc-get-timlibs.tcl
Error: can't read "lib_types": no such variable
        Use error_info for more info. (CMD-013)
Error: can't read "lib_types_target": no such variable
        Use error_info for more info. (CMD-013)
dc_shell> 

Memory usage for this session 54 Mbytes.
Memory usage for this session including child processes 54 Mbytes.
CPU usage for this session 3 seconds ( 0.00 hours ).
Elapsed time for this session 98 seconds ( 0.03 hours ).

Thank you...
